<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微金所头部</title>
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .topnav {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        div[class^="col-md"] {
            border-right: 1px solid #ccc;
        }
        div[class^="col-md"]:last-child {
            border-right: none;
        }
        div[class^="col-md"] > a {
            color: #333;
        }
        .register.btn-default {
            color: #fff;
            background-color: #FF3343;
            padding: 3px 4px;
            border: none;
            border-color: transparent;
        }
        .register.btn-default:hover {
            color: #fff;
            background-color: #FF3343;
        }
    </style>

</head>
<body>


    <div class="topnav hidden-sm hidden-xs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <i class="glyphicon glyphicon-phone"></i>
                    <a href="javascript:;">手机微金所</a>
                    <i class="glyphicon glyphicon-menu-down"></i>
                </div>
                <div class="col-md-5">
                    <i class="glyphicon glyphicon-phone-alt"></i>
                    <a href="javascript:;">4006-89-4006（服务时间：9:00-21:00)</a>
                </div>
                <div class="col-md-2">
                    <a href="javascript:;">常见问题</a>
                    <a href="javascript:;">财富登陆</a>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-default register" href="javascript:;" role="button">免费注册</a>
                    <a href="javascript:;" class="signin">登录</a>
                </div>
            </div>
        </div>
    </div>




<script src="./js/jQuery.min.js"></script>
<script src="./lib/js/bootstrap.min.js"></script>

</body>
</html>