<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微金所导航</title>

    <!-- 引入 Bootstrap.css 样式 -->
    <link href="./lib/css/bootstrap.min.css" rel="stylesheet">


    <!-- html5shiv.min.js 兼容h5中的标签元素     IE8版本以下（包括IE8）-->
    <!-- respond.min.js 让低版本ie支持媒体查询    IE8版本以下（包括IE8）-->

    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>

        .wjs-nav {
            background-color: #f8f8f8;
            height: 80px;
        }

        .navbar-header {
            height: 80px;
        }
        .navbar-brand {
            padding-top: calc((80px - 55px)/2);
        }

        .navbar-toggle {
            margin-top: calc((80px - 34px)/2);
        }


        .navbar-nav {
            height: 100%;
        }
        .navbar-nav li a {
            line-height: 80px;
            padding: 0 15px;
            color: #666;
        }

        @media screen and (max-width: 767px) {
            .navbar-nav > li > a {
                height:  40px;
                line-height:  40px;
            }
        }

    </style>



</head>
<body>


<div class="wjs-nav navbar-default">
    <div class="container">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <!--告诉浏览器，这里可以切换导航-->
                    <!--<span class="sr-only">Toggle navigation</span>-->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--网站的logo-->
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.png" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="javascript:;">我要投资</a></li>
                    <li><a href="javascript:;">我要借贷</a></li>
                    <li><a href="javascript:;">平台介绍</a></li>
                    <li><a href="javascript:;">新手专区</a></li>
                    <li><a href="javascript:;">最新动态</a></li>
                    <li><a href="javascript:;">微平台</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right hidden-sm">
                    <li><a href="javascript:;">个人中心</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!-- 引入jQuery 库 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- 引入bootstrap.js 各个插件库 -->
<script src="./lib/js/bootstrap.min.js"></script>
</body>
</html>