<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 基本模板</title>

    <!-- 引入 Bootstrap.css 样式 -->
    <link href="./lib/css/bootstrap.min.css" rel="stylesheet">


    <!-- html5shiv.min.js 兼容h5中的标签元素     IE8版本以下（包括IE8）-->
    <!-- respond.min.js 让低版本ie支持媒体查询    IE8版本以下（包括IE8）-->

    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .wtz {
            margin-left: -15px;
            padding-right: 15px;
        }

        .row {
            margin-left: 0;
        }

        .item {
            width: 100%;
            height: 190px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            margin-bottom: 20px;
            margin-top: 10px;
            position: relative;
            padding-right: 80px;
            background-color: #f5f5f5;
        }
        .red-item {
            background-color: red;
            color: #fff;
        }
        .red-item .item-left h3 a{
            color: #fff;
        }

        .item .tiyan {
            position: absolute;
            top: 0;
            left: 0;
        }
        .item-left {
            width: 100%;
            height: 100%;
            /* background-color: hotpink; */
            padding: 10px 15px;
        }

        .item-left ul {
            list-style: none;
            padding: 0;
            overflow: hidden;
        }

        .item-left h3 {
            text-align: center;
            font-size: 18px;
        }

        .item-left h3 a {
            color: #333;
            text-decoration: underline;
        }

        .item-right {
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 100%;
            padding-top: 70px;
            /* background-color: blue; */
            border-left: 1px dashed #000;
        }

        .item-right:before {
            content: '';
            position: absolute;
            top: -8px;
            left: -8px;
            width: 16px;
            height: 16px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 2px 1px 0px #fff;
        }

        .item-right:after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: -8px;
            width: 16px;
            height: 16px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 -2px 1px 0px #ccc;
        }

        .item-right p {
            text-align: center;
            line-height: 2;
        }

        .item-right .baby {
            text-align: center;
        }

        .item-right .baby span {
            display: inline-block;
            font-size: 14px;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .item-right .baby .ba {
            border-color: yellowgreen;
            padding: 0 2px;
            color: yellowgreen;
        }

        .item-right .baby .by {
            border-color: red;
            padding: 0 2px;
            color: red;
        }

        .myprogress {
            width: 160px;
            height: 16px;
            /* box-shadow: 0 0 1px #000; */
            box-shadow: 0 1px 1px rgba(0,0,0,0.3) inset;
            border-radius: 5px;
            overflow: hidden;

        }
        .myprogress-bar {
            width: 60%;
            height: 100%;
            background-color: #337ab7;
            position: relative;
        }

        .myprogress-bar span {
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 18px;
            color: #fff;
            font-size: 12px;
        }
    </style>

</head>
<body>


<div class="wtz">
    <div class="container-fluid">
        <div class="row">
            <div class="wtz-tab">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#home" aria-controls="home"  data-toggle="tab">新手体验</a></li>
                    <li><a href="#profile" aria-controls="profile"  data-toggle="tab">Profile</a></li>
                    <li><a href="#messages" aria-controls="messages"  data-toggle="tab">Messages</a></li>
                    <li><a href="#settings" aria-controls="settings"  data-toggle="tab">Settings</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="home">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="item-left">
                                        <h3><a href="#">新手体验</a></h3>
                                        <ul>
                                            <li class="pull-left">起投金额</li>
                                            <li class="pull-right">起投金额</li>
                                        </ul>
                                        <ul>
                                            <li class="pull-left">0.01万</li>
                                            <li class="pull-right">0.01万</li>
                                        </ul>
                                        <ul>
                                            <li class="pull-left">借款期限</li>
                                            <li class="pull-right">借款期限</li>
                                        </ul>
                                        <ul>
                                            <li class="pull-left">10天</li>
                                            <li class="pull-right">10天</li>
                                        </ul>
                                    </div>
                                    <div class="item-right">
                                        <p>
                                            8
                                            <br> 年利率
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="item  red-item">
                                    <img class="tiyan" src="./images/tiyan.png" alt="">
                                    <div class="item-left">
                                        <h3><a href="#">新手体验</a></h3>
                                        <ul>
                                            <li class="pull-left">起投金额</li>
                                            <li class="pull-right">起投金额</li>
                                        </ul>
                                        <ul>
                                            <li class="pull-left">0.01万</li>
                                            <li class="pull-right">0.01万</li>
                                        </ul>
                                        <ul>
                                            <li class="pull-left">借款期限</li>
                                            <li class="pull-right">借款期限</li>
                                        </ul>
                                        <ul>
                                            <li class="pull-left">10天</li>
                                            <li class="pull-right">10天</li>
                                        </ul>
                                    </div>
                                    <div class="item-right">
                                        <p>
                                            8
                                            <br> 年利率
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="item-left">
                                        <h3><a href="#">新手体验</a></h3>
                                        <ul>
                                            <li class="pull-left">起投金额</li>
                                            <li class="pull-right">起投金额</li>
                                        </ul>
                                        <ul>
                                            <li class="pull-left">0.01万</li>
                                            <li class="pull-right">0.01万</li>
                                        </ul>
                                        <ul>
                                            <li class="pull-left">借款期限</li>
                                            <li class="pull-right">借款期限</li>
                                        </ul>
                                        <ul>
                                            <li class="pull-left">10天</li>
                                            <li class="pull-right">
                                                <div class="myprogress">
                                                    <div class="myprogress-bar"><span>60%</span></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item-right">
                                        <div class="baby">
                                            <span class="ba" data-toggle="tooltip" data-placement="top"  title="爱学习">宝</span>
                                            <span class="by" data-toggle="tooltip" data-placement="top"  title="小宝贝">贝</span>
                                        </div>
                                        <p>
                                            8
                                            <br> 年利率
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="item-left">
                                        <h3><a href="#">新手体验</a></h3>
                                        <ul>
                                            <li class="pull-left">起投金额</li>
                                            <li class="pull-right">起投金额</li>
                                        </ul>
                                        <ul>
                                            <li class="pull-left">0.01万</li>
                                            <li class="pull-right">0.01万</li>
                                        </ul>
                                        <ul>
                                            <li class="pull-left">借款期限</li>
                                            <li class="pull-right">借款期限</li>
                                        </ul>
                                        <ul>
                                            <li class="pull-left">10天</li>
                                            <li class="pull-right">10天</li>
                                        </ul>
                                    </div>
                                    <div class="item-right">
                                        <p>
                                            8
                                            <br> 年利率
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane" id="profile">
                        <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                        <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                        <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                        <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                        <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                        <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                        <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                        <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                        <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                        <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                        <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                        <p>222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                    </div>
                    <div class="tab-pane" id="messages">
                        <p>333333333333333333333333333333333333333333333333333333333333333333333333333</p>
                        <p>333333333333333333333333333333333333333333333333333333333333333333333333333</p>
                        <p>333333333333333333333333333333333333333333333333333333333333333333333333333</p>
                    </div>
                    <div class="tab-pane" id="settings">
                        <p>4444444444444444444444444444444444444444444444444444444444444</p>
                        <p>4444444444444444444444444444444444444444444444444444444444444</p>
                        <p>4444444444444444444444444444444444444444444444444444444444444</p>
                        <p>4444444444444444444444444444444444444444444444444444444444444</p>
                        <p>4444444444444444444444444444444444444444444444444444444444444</p>
                        <p>4444444444444444444444444444444444444444444444444444444444444</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- 引入jQuery 库 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- 引入bootstrap.js 各个插件库 -->
<script src="./lib/js/bootstrap.min.js"></script>
</body>
</html>